#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #d9534f;
  }

.bodyheight{
    height:100vh;

}
.loanheader{
    font-size: 33px;
    padding: 10px;
    background: #96ceb4;
    font-weight: 800;
}
.loanrequest h1{
    font-size:17px;
    margin-top:15px;
}
.calculatebtn.btn,.calculatebtn:hover,.calculatebtn:active,
.calculatebtn:visited ,.btn{
    background: #ffad60;
    border: 0;
    width:200px;
}
.displayresult{
    color:#000;

}
.close{
    border: 0;
    background: transparent;
}